<!DOCTYPE html>

<html>

	<head>
	
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	
	</head>
	<body>
	
		<h1 class="text-center">Search something</h1>
		<form class="text-center" method = "POST" action="/result">
			<div class = "form-group">
				<input type = "text" name = "age">
			</div>
			<input class="btn btn-primary" type="submit" value="submit">
		
		</form>
	</body>


</html>